import React from 'react';

function ContactCard({name, job, email}) {
  return (
    <li className="contact-card">
        <h2>{name}</h2>
        <dl>
          <dt>Job</dt>
          <dd>{job}</dd>
          <dt>Email</dt>
          <dd>{email}</dd>
        </dl>
      </li>
  );
}

function App() {
  return (
    <ul>
      <ContactCard 
        name="Sunita Kumar"
        job="Electrical Engineer"
        email="sunita.kumar@acme.co"
      />
      {/* <li className="contact-card">
        <h2>Sunita Kumar</h2>
        <dl>
          <dt>Job</dt>
          <dd>Electrical Engineer</dd>
          <dt>Email</dt>
          <dd>sunita.kumar@acme.co</dd>
        </dl>
      </li> */}
      <ContactCard 
        name="Henderson G. Sterling II" 
        job="Receptionist" 
        email="henderson-the-second@acme.co"
      />
      {/* <li className="contact-card">
        <h2>Henderson G. Sterling II</h2>
        <dl>
          <dt>Job</dt>
          <dd>Receptionist</dd>
          <dt>Email</dt>
          <dd>henderson-the-second@acme.co</dd>
        </dl>
      </li> */}
      <ContactCard 
        name="Aoi Kobayashi" 
        job="President" 
        email="kobayashi.aoi@acme.co"
      />
      {/* <li className="contact-card">
        <h2>Aoi Kobayashi</h2>
        <dl>
          <dt>Job</dt>
          <dd>President</dd>
          <dt>Email</dt>
          <dd>kobayashi.aoi@acme.co</dd>
        </dl>
      </li> */}
    </ul>
  );
}

export default App;