.wrapper {
    display: grid;
    grid-gap: 4px;
    border: 2px solid hsl(0deg 0% 100% / 0.3);
    padding: 4px;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    max-width: 500px;
    aspect-ratio: 1 / 1;
    grid-template-columns: 2fr 3fr 4fr;
    grid-template-rows: 4fr 5fr;
  }
  .box {
    border: 1px solid hsl(0deg 0% 100% / 0.2);
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 16px;
    cursor: pointer;
    transition: background 800ms;
  }
  .box:hover {
    background: hsl(0deg 0% 100% / 0.07);
    transition: background 100ms;
  }
  .box.selected {
    background: hsl(0deg 0% 100% / 0.14);
    transition: background 200ms;
  }
  .box:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1 / -1;
  }
  .box:nth-of-type(2) {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .box:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .box:nth-of-type(4) {
    grid-column: 3;
    grid-row: 2;
  }
  .coin {
    --size: clamp(30px, 8vw, 48px);
    width: var(--size);
    height: var(--size);
    background: hsl(50deg 100% 50%);
    background: oklch(0.87 0.2 88.72);
    border-radius: 1000px;
  }